<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7822.147"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>eeffde6f-ef46-4a7e-aabe-1bede631d82d</id>
      <revision>2</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7822.147" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.7822.147" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="18" top="0" width="60" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">P.o</e>
          <e type="operand">15</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="90" top="0" width="46" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">η</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="144" top="0" width="68" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">V.i</e>
          <e type="operand">300</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="234" top="0" width="62" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">D</e>
          <e type="operand">0.1</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="306" top="0" width="95" height="39" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">F.s</e>
          <e type="operand">80</e>
          <e type="operand">10</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="414" top="0" width="60" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">V.o</e>
          <e type="operand">15</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="504" top="0" width="164" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ΔV.co</e>
          <e type="operand">0.05</e>
          <e type="operand">V.o</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.75</e>
        </result>
      </math>
    </region>
    <region left="18" top="27" width="97" height="47" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">P.i</e>
          <e type="operand">P.o</e>
          <e type="operand">η</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">15</e>
        </result>
      </math>
    </region>
    <region left="144" top="45" width="157" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I.i.med</e>
          <e type="operand">P.o</e>
          <e type="operand">V.i</e>
          <e type="operand">η</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.05</e>
        </result>
      </math>
    </region>
    <region left="540" top="54" width="89" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I.o</e>
          <e type="operand">P.o</e>
          <e type="operand">V.o</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1</e>
        </result>
      </math>
    </region>
    <region left="324" top="63" width="150" height="47" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I.i.pk</e>
          <e type="operand">I.i.med</e>
          <e type="operand">2</e>
          <e type="operator" args="2">*</e>
          <e type="operand">D</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1</e>
        </result>
      </math>
    </region>
    <region left="18" top="117" width="173" height="53" color="#000000" bgColor="#ffff00" fontSize="10">
      <math>
        <input>
          <e type="operand">L.m</e>
          <e type="operand">V.i</e>
          <e type="operand">D</e>
          <e type="operator" args="2">*</e>
          <e type="operand">I.i.pk</e>
          <e type="operand">F.s</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0004</e>
        </result>
      </math>
    </region>
    <region left="306" top="126" width="152" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I.i.max</e>
          <e type="operand">2</e>
          <e type="operand">P.o</e>
          <e type="operator" args="2">*</e>
          <e type="operand">η</e>
          <e type="operand">V.i</e>
          <e type="operator" args="2">*</e>
          <e type="operand">D</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1</e>
        </result>
      </math>
    </region>
    <region left="18" top="180" width="107" height="62" color="#000000" bgColor="#ffff00" fontSize="10">
      <math>
        <input>
          <e type="operand">R.o</e>
          <e type="operand">V.o</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">P.o</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">15</e>
        </result>
      </math>
    </region>
    <region left="306" top="180" width="206" height="43" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I.i.ef</e>
          <e type="operand">I.i.max</e>
          <e type="operand">D</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.1826</e>
        </result>
      </math>
    </region>
    <region left="18" top="270" width="228" height="55" color="#000000" bgColor="#ffff00" fontSize="10">
      <math>
        <input>
          <e type="operand">n</e>
          <e type="operand">V.i</e>
          <e type="operand">D</e>
          <e type="operator" args="2">*</e>
          <e type="operand">V.o</e>
          <e type="operand">0.7</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">1</e>
          <e type="operand">D</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2.1231</e>
        </result>
      </math>
    </region>
    <region left="18" top="342" width="152" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">D.sec</e>
          <e type="operand">V.i</e>
          <e type="operand">D</e>
          <e type="operator" args="2">*</e>
          <e type="operand">n</e>
          <e type="operand">V.o</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.942</e>
        </result>
      </math>
    </region>
    <region left="18" top="396" width="195" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I.s.max</e>
          <e type="operand">n</e>
          <e type="operand">I.i.max</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2.1231</e>
        </result>
      </math>
    </region>
    <region left="18" top="450" width="172" height="47" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I.s.md</e>
          <e type="operand">I.s.max</e>
          <e type="operand">D.sec</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1</e>
        </result>
      </math>
    </region>
    <region left="18" top="504" width="226" height="49" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I.s.ef</e>
          <e type="operand">I.s.max</e>
          <e type="operand">D.sec</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.1897</e>
        </result>
      </math>
    </region>
    <region left="18" top="576" width="216" height="53" color="#000000" bgColor="#ffff00" fontSize="10">
      <math>
        <input>
          <e type="operand">C.o</e>
          <e type="operand">D</e>
          <e type="operand">I.o</e>
          <e type="operator" args="2">*</e>
          <e type="operand">ΔV.co</e>
          <e type="operand">F.s</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.6667</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>